# DB_HOST=database-2.ci00ieijr4jo.us-east-1.rds.amazonaws.com
DB_HOST=database-1.c3ky6mgg8nfw.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Transporter7
DB_NAME=postgres
JWT_SECRET=mi_clave_secreta_super_segura
